# LogApp

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/tao/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/logger/: MainActivity.java
app/src/test/java/com/tao/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger_lib/: build.gradle
logger_lib/src/main/: AndroidManifest.xml
logger_lib/src/main/java/com/tao/logger/printer/: IPrinter.java  LogcatPrinter.java
